SGEntregasAntonioPerezDavidMagdaleno/frmAnadir.xaml

<Window x:Class="SGEntregasAntonioPerezDavidMagdaleno.frmAnadir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregasAntonioPerezDavidMagdaleno"
        mc:Ignorable="d"
        Title="frmAnadir" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Label>DNI:</Label>
                    <Label>Nombre:</Label>
                    <Label>Apellidos:</Label>
                    <Label>Email:</Label>
                    <Label>Domicilio:</Label>
                    <Label>Localidad:</Label>
                    <Label>Provincia:</Label>
                </StackPanel>
                <StackPanel  Margin="20,0,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBox  Width="200" Height="25" x:Name="txt_dni"></TextBox>
                    <TextBox  Width="200" Height="25" x:Name="txt_nombre"></TextBox>
                    <TextBox  Width="200" Height="25" x:Name="txt_apellidos"></TextBox>
                    <TextBox Width="200" Height="25" x:Name="txt_email"></TextBox>
                    <TextBox Width="200" Height="25" x:Name="txt_domicilio"></TextBox>
                    <TextBox Width="200" Height="25" x:Name="txt_localidad"></TextBox>
                    <ComboBox x:Name="cb_provincia" Width="200" Height="25"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btAceptar" Content="Aceptar" Margin="0,20,0,0" Width="75" Height="25" Click="btAceptar_Click"></Button>
                <Button x:Name="btCancelar" Content="Cancelar" Margin="30,20,0,0" Width="75" Height="25" Click="btCancelar_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
