SGEntregasAntonioPerezDavidMagdaleno/frmClientesPC.xaml

<Window x:Class="SGEntregasAntonioPerezDavidMagdaleno.frmClientesPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregasAntonioPerezDavidMagdaleno"
        xmlns:vm="clr-namespace:SGEntregasAntonioPerezDavidMagdaleno.viewModel"
        mc:Ignorable="d"
        Title="frmClientesPC" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MisComandos.anadir"  Executed="ejecutarAnadir" CanExecute="comprobarAnadir"/>
        <CommandBinding Command="local:MisComandos.modificar"  Executed="ejecutarModificar" CanExecute="comprobarModificar"/>
        <CommandBinding Command="local:MisComandos.eliminar"  Executed="ejecutarEliminar" CanExecute="comprobarEliminar"/>
        <CommandBinding Command="local:MisComandos.guardar"  Executed="ejecutarGuardar" CanExecute="comprobarGuardar"/>
    </Window.CommandBindings>
    <Window.Resources>
        <vm:CollectionViewModelClientes x:Key="ColeccionVMC"/>
        <Style x:Key="txt" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="Stack_H" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="Stack_V" TargetType="StackPanel">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="Brd" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listview" Grid.Column="0"  ItemsSource="{Binding Source={StaticResource ColeccionVMC}, Path=ListaCliente}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource Brd}">
                        <StackPanel Style="{StaticResource Stack_H}">
                            <StackPanel Style="{StaticResource Stack_V}">
                                <TextBlock>
                                    <TextBlock Style="{StaticResource txt}" FontSize="15" Text="{Binding dni}"/>
                                    <LineBreak/>
                                    <TextBlock Style="{StaticResource txt}" FontSize="25" Text="{Binding apellidos}"/>
                                    <LineBreak/>
                                    <TextBlock Style="{StaticResource txt}" FontSize="25" Text="{Binding nombre}"/>
                                    <LineBreak/>
                                    <TextBlock Style="{StaticResource txt}" FontSize="15" Text="{Binding email}"/>
                                    <LineBreak/>
                                    <TextBlock Style="{StaticResource txt}" FontSize="15" Text="{Binding domicilio}"/>
                                    <LineBreak/>
                                    <TextBlock Style="{StaticResource txt}" FontSize="15" Text="{Binding localidad}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
            <Button x:Name="btnanadir" Content="Añadir" Margin="0,20,0,0" Width="75" Command="local:MisComandos.anadir"></Button>
            <Button x:Name="btnmodificar" Content="Modificar" Margin="0,20,0,0" Width="75" Command="local:MisComandos.modificar"></Button>
            <Button x:Name="btneliminar" Content="Eliminar" Margin="0,20,0,0" Width="75" Command="local:MisComandos.eliminar"></Button>
            <Button x:Name="btnguardar" Content="Guardar BD" Margin="0,20,0,0" Width="75" Command="local:MisComandos.guardar"></Button>
        </StackPanel>
    </Grid>
</Window>
