SGEntregasAntonioPerezDavidMagdaleno/frmPedidosPC.xaml

<Window x:Class="SGEntregasAntonioPerezDavidMagdaleno.frmPedidosPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregasAntonioPerezDavidMagdaleno"
        xmlns:vm="clr-namespace:SGEntregasAntonioPerezDavidMagdaleno.viewModel"
        mc:Ignorable="d"
        Title="frmPedidosPC" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MisComandos.anadir"  Executed="ejecutarAnadir" CanExecute="comprobarAnadir"/>
        <CommandBinding Command="local:MisComandos.modificar"  Executed="ejecutarModificar" CanExecute="comprobarModificar"/>
        <CommandBinding Command="local:MisComandos.eliminar"  Executed="ejecutarEliminar" CanExecute="comprobarEliminar"/>
        <CommandBinding Command="local:MisComandos.guardar"  Executed="ejecutarGuardar" CanExecute="comprobarGuardar"/>
    </Window.CommandBindings>
    <Window.Resources>
        <vm:CollectionViewModel x:Key="ColeccionVMP"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Name="dgvPedido" Grid.ColumnSpan="4" Grid.Row="0"  ColumnWidth="Auto"><!--ItemsSource="{Binding Source={StaticResource ColeccionVMP},Path=ListaPedidos}"-->
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Header="ID Pedido" Width="*" Binding="{Binding id_pedido}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Fecha" Header="Fecha Pedido" Width="*" Binding="{Binding fecha_pedido}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="desp" Header="Descripcion" Width="*" Binding="{Binding descripcion}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="fechaEn" Header="Fecha Entrega" Width="*" Binding="{Binding fecha_entrega}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnanadirPedPC" Grid.Column="0" Grid.Row="2" Content="Añadir" Margin="0,0,0,0" Width="75" Command="local:MisComandos.anadir"></Button>
        <Button x:Name="btnmodificarPedPC" Grid.Column="1" Grid.Row="2" Content="Modificar" Margin="0,0,0,0" Width="75" Command="local:MisComandos.modificar"></Button>
        <Button x:Name="btneliminarPedPC" Grid.Column="2" Grid.Row="2" Content="Eliminar" Margin="0,0,0,0" Width="75" Command="local:MisComandos.eliminar"></Button>
        <Button x:Name="btnguardarPedPC"  Grid.Column="3" Grid.Row="2" Content="Guardar BD" Margin="0,0,0,0" Width="75" Command="local:MisComandos.guardar"></Button>
    </Grid>
</Window>
