SGEntregasAntonioPerezDavidMagdaleno/ListadoClientesTablet.xaml

<Window x:Class="SGEntregasAntonioPerezDavidMagdaleno.ListadoClientesTablet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregasAntonioPerezDavidMagdaleno"
        xmlns:vm="clr-namespace:SGEntregasAntonioPerezDavidMagdaleno.viewModel"
        mc:Ignorable="d"
        Title="ListadoClientesTablet" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MisComandos.selectCliente"  Executed="ejecutarSelectCliente" CanExecute="comprobarSelectCliente"/>
    </Window.CommandBindings>
    <Window.Resources>
        <vm:CollectionViewModelClientes x:Key="ColeccionVMC"/>
        <Style x:Key="txt" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="Stack_H" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="Stack_V" TargetType="StackPanel">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="Brd" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listview" Grid.Column="0"  ItemsSource="{Binding Source={StaticResource ColeccionVMC}, Path=ListaCliente}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="local:MisComandos.selectCliente">
                    <Border Style="{StaticResource Brd}">
                        <StackPanel Style="{StaticResource Stack_H}">
                            <StackPanel Style="{StaticResource Stack_V}">
                                <TextBlock>
                                    <TextBlock Style="{StaticResource txt}" FontSize="15" Text="{Binding dni}"/>
                                    <LineBreak/>
                                    <TextBlock Style="{StaticResource txt}" FontSize="25" Text="{Binding apellidos}"/>
                                    <LineBreak/>
                                    <TextBlock Style="{StaticResource txt}" FontSize="25" Text="{Binding nombre}"/>
                                    <LineBreak/>
                                    <TextBlock Style="{StaticResource txt}" FontSize="15" Text="{Binding email}"/>
                                    <LineBreak/>
                                    <TextBlock Style="{StaticResource txt}" FontSize="15" Text="{Binding domicilio}"/>
                                    <LineBreak/>
                                    <TextBlock Style="{StaticResource txt}" FontSize="15" Text="{Binding localidad}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
