SGEntregasAntonioPerezDavidMagdaleno/ModificarPedidos.xaml

<Window x:Class="SGEntregasAntonioPerezDavidMagdaleno.ModificarPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SGEntregasAntonioPerezDavidMagdaleno.viewModel"
        xmlns:local="clr-namespace:SGEntregasAntonioPerezDavidMagdaleno"
        mc:Ignorable="d"
        Title="ModificarPedidos" Height="300" Width="400">
    <Window.Resources>
        <vm:CollectionViewModelClientes x:Key="ColeccionVMC"/>
        <vm:CollectionViewModel x:Key="ColeccionVMP"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Label>Cliente:</Label>
                    <Label>Fecha Pedido:</Label>
                    <Label>Descripcion:</Label>
                    <Label>Fecha Entrega:</Label>
                    <Label>Firma:</Label>
                </StackPanel>
                <StackPanel  Margin="20,0,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                    <ComboBox x:Name="cb_cli" Width="200" Height="25"></ComboBox>
                    <DatePicker Width="200" Height="25" x:Name="txt_FechPedido"></DatePicker>
                    <TextBox  Width="200" Height="25" x:Name="txt_Descripcion"></TextBox>
                    <DatePicker Width="200" Height="25" x:Name="txt_FechEntrega"></DatePicker>
                    <Border Background="White" BorderBrush="Black" BorderThickness="2" Height="100" Width="200">
                        <InkCanvas Height="100" Width="200" x:Name="txt_Firma"></InkCanvas>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btAceptarModPedi" Content="Aceptar" Margin="0,20,0,0" Width="75" Height="25" Click="btAceptarModPedi_Click"></Button>
                <Button x:Name="btCancelarModPedi" Content="Cancelar" Margin="30,20,0,0" Width="75" Height="25" Click="btCancelarModPedi_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
