SGEntregasAntonioPerezDavidMagdaleno/SelectClientePC.xaml

<Window x:Class="SGEntregasAntonioPerezDavidMagdaleno.SelectClientePC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGEntregasAntonioPerezDavidMagdaleno"
        mc:Ignorable="d"
        Title="SelectClientePC" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Label>Selecciona un Cliente</Label>
                    <Label>Cliente:</Label>
                </StackPanel>
                <StackPanel  Margin="20,0,0,0" HorizontalAlignment="Center" Orientation="Vertical">
                    <Label  Width="200" Height="25"></Label>
                    <ComboBox x:Name="cb_provincia" Width="200" Height="25"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btAceptar" Content="Aceptar" Margin="0,20,0,0" Width="75" Height="25" Click="btAceptar_Click"></Button>
                <Button x:Name="btCancelar" Content="Cancelar" Margin="30,20,0,0" Width="75" Height="25" Click="btCancelar_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
