SGEntregasAntonioPerezDavidMagdaleno/Views/UserCardsStackPanelView.xaml

<UserControl x:Class="SGEntregasAntonioPerezDavidMagdaleno.Views.UserCardsStackPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGEntregasAntonioPerezDavidMagdaleno.Views"
             xmlns:converter="clr-namespace:SGEntregasAntonioPerezDavidMagdaleno.Converters"
             xmlns:components="clr-namespace:SGEntregasAntonioPerezDavidMagdaleno.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root"
             >
    <UserControl.Resources>
        <converter:GreaterThanConverter x:Key="GreaterThanConverter"/>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Top">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ActualWidth, ElementName=root, 
                        Converter={StaticResource GreaterThanConverter}, ConverterParameter=750}" Value="true">
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
        <components:UserControl1 Margin="10" Username="SingletonSean" Age="75" FavoriteColor="Blue"/>
        <components:UserControl1 Margin="10" Username="Maria" Age="30" FavoriteColor="Black"/>
        <components:UserControl1 Margin="10" Username="David" Age="45" FavoriteColor="Green"/>
        <components:UserControl1 Margin="10" Username="Sergio" Age="58" FavoriteColor="Yellow"/>
        <components:UserControl1 Margin="10" Username="Sheila" Age="27" FavoriteColor="Pink"/>
    </StackPanel>
</UserControl>
