SGEntregasAntonioPerezDavidMagdaleno/views/UserCardControl.xaml

<UserControl x:Class="SGEntregasAntonioPerezDavidMagdaleno.views.UserCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGEntregasAntonioPerezDavidMagdaleno.views"
             xmlns:cvm2="clr-namespace:SGEntregasAntonioPerezDavidMagdaleno.viewModel"
             xmlns:converter="clr-namespace:SGEntregasAntonioPerezDavidMagdaleno.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:GreaterThanConverter x:Key="GreaterThanConversor"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="panel" VerticalAlignment="Top">
                <!--<StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActualWidth, ElementName=root,Converter={StaticResource GreaterThanConversor}, ConverterParameter=750}" Value="true">
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
