SGEntregasAntonioPerezDavidMagdaleno/Components/UserControl1.xaml

<UserControl x:Class="SGEntregasAntonioPerezDavidMagdaleno.Components.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGEntregasAntonioPerezDavidMagdaleno.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="15">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="5" BlurRadius="5" Opacity=".75"></DropShadowEffect>
        </Border.Effect>
        <StackPanel>
            <StackPanel Margin="5">
                <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center" Text="Id de Pedido"></TextBlock>
                <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding IdPedido}"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center" Text="Fecha de Pedido"></TextBlock>
                <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding FechaPedido}"></TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center" Text="Descripción"></TextBlock>
                <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Descripcion}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
